APP_NAME=alexdevs
APP_ENV=local
APP_KEY=BBFF445C81576CCB64CB6A68B5DC1
APP_DEBUG=true
APP_URL=http://alexdevs.es

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=aa1xrc6b1r4t3ti.cgfh1tbksdbj.eu-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=aa1xrc6b1r4t3ti
DB_USERNAME=j9BgsbFXc
DB_PASSWORD=CifETCBnrd4aLmcqUbTBpQhN3pTctc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA5XXLJ2QEIIVNYWMY
MAIL_PASSWORD=BCg352yMIPSTlhVN9z2sBmu41jqUawBj6i0YA0A7f3oS
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="sender@alexdevs.es"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MY_EMAIL="hola@alexdevs.es"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
